


==P R I N  C  I P A L: Canete ================================================================
======================================================================

package Aula02;
import java.util.Scanner;
import java.util.Locale; 

public class Principal
{
	
	public static void main(String[] args)
	{
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		Caneta c1 = new Caneta();     // O OBjeto ja e construido com as especificacoes padroes do metodo construtor . 
		c1.status(); 
		
		sc.close();
	}
}






==C L A S S E: Canete ================================================================
======================================================================
package Aula02; 

public class Caneta
{
	
	public String modelo;
	private double ponta; 
	private String cor;
	private boolean tampada;
	
	public Caneta()  // construtor padrao 
	{
		this.setTampar();
		this.cor = "Azul";
		this.ponta = 0.5f; 
		this.modelo = "Bic";
		
	}
	
	public void setCor(String h) 
	{
		this.cor = h; 
		
	}
	
	public String getCor()
	{
		return this.cor;
	}
	
	public boolean getTampada()
	{
		return this.tampada; 
	}
	
	
	public String getModelo()
	{
		return this.modelo;
	}
	
	public void setModelo(String m)
	{
		
		this.modelo = m; 
		
	}
	
	
	public double getPonta()
	{
		
		return this.ponta;
	}
	
	
	public void setPonta(double p)
	{
		
		this.ponta = p; 
		
	}
	
	public void setTampar()
	{
		this.tampada = true; 
	}
	
	public void status()
	{
		System.out.println("MODELO: " + this.getModelo());
		System.out.println("PONTA: " + this.getPonta());
		System.out.println("COR: " + this.getCor());
		System.out.println("ESTA TAMPADA ?: " + this.getTampada());
		
		
	}
	
	
	
}