


==P R I N  C  I P A L: Canete ================================================================
======================================================================

package Aula02;
import java.util.Scanner;
import java.util.Locale; 

public class Principal
{
	
	public static void main(String[] args)
	{
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
	
		String cor;
		double ponta; 
		String modelo;
	
	
		
		
		System.out.println("COR DA CANETA: ");
		cor = sc.next();
		System.out.println("TAMANHO PONTA: ");
		ponta = sc.nextDouble();
		System.out.println("MODELO: ");
		modelo = sc.next();
		
	
		Caneta c1 = new Caneta(cor, ponta, modelo);
		c1.setDestampar();	
		c1.status();

		
		sc.close();
	}
}



==C L A S S E: Canete ================================================================
======================================================================

package Aula02; 

public class Caneta
{
	
	public String modelo;
	private double ponta; 
	private String cor;
	private boolean tampada;
	
	public Caneta(String c, double p, String m )  // construtor padrao 
	{
	
		setCor(c);
		setModelo(m);
		setPonta(p);
		setTampar();
		
	}
	
	public void setCor(String h) 
	{
		this.cor = h; 
		
	}
	
	public String getCor()
	{
		return this.cor;
	}
	
	public boolean getTampada()
	{
		return this.tampada; 
	}
	
	
	public String getModelo()
	{
		return this.modelo;
	}
	
	public void setModelo(String m)
	{
		
		this.modelo = m; 
		
	}
	
	
	public double getPonta()
	{
		
		return this.ponta;
	}
	
	
	public void setPonta(double p)
	{
		
		this.ponta = p; 
		
	}
	
	public void setTampar()
	{
		this.tampada = true; 
	}
	
	public void status()
	{
		System.out.println("MODELO: " + this.getModelo());
		System.out.printf("PONTA: %.1f %n", this.getPonta());
		System.out.println("COR: " + this.getCor());
		System.out.println("ESTA TAMPADA ?: " + this.getTampada());
		
		
	}
	
	public void setDestampar()
	
	{
		tampada = false; 
	}
	
	
	
}



// Quando quermos criar um Getter com um bollean, o ideal seria

public boolean isTampar()
{
   return = tampada;
}