PRINCIPAL ============================================
=======================================================

package Aula02; 
import java.util.Scanner; 
import java.util.Locale; 


public class Principal
{

	
	public static void main(String[] args)
	{
		Locale.setDefault(Locale.US); // podemos passar atributos como parametros
		Scanner sc = new Scanner(System.in);
		
		Mouse m1 = new Mouse();
		
		m1.cor = "Preto";
		m1.botoes = 2;
		m1.peso = 41.2f; 
		
		System.out.println("DIGITE O MODELO DO MOUSE: ");
		m1.modelo = sc.nextLine();
		
		
		m1.ligar();
		
		m1.status();
				
		
			
	
		sc.close();
		
	}
	
}







CLASSE MOUSE ============================================
=======================================================
package Aula02;

public class Mouse 
{
	
	
	String modelo; 
	int botoes; 
	String cor;
	double peso; 
	boolean clic; 
	boolean ligado; 
	
	
	void ligar()
	{
		ligado = true; 
		
	}
	
	void desligar()
	{
	
		ligado = false; 
		
	}
	
	void clicando()
	{
		clic = true;
		
	}
	
	void desclic()
	{
		clic = false; 
	}
	
	

	void status()
	{
		System.out.println("MODELO: " + this.modelo);
		System.out.println("BOTOES: " + this.botoes);
		System.out.println("COR: " + this.cor);
		System.out.println("ELA LIGADO?: " + this.ligado);
		
	}
	
	
}

