PRINCIPAL ============================================
=======================================================

package Aula02;
import java.util.Scanner; 
import java.util.Locale; 

public class Principal
{
	public static void main(String[] args)
	{
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int b; 
		
		
		System.out.println("DIGITE QUANTOS BOTES O MOUSE TEM: ");
		b = sc.nextInt();
		
		
		Mouse m1 = new Mouse();
		m1.peso = 23.4f;
		m1.modelo = "HyperX";
		m1.setBotoes(b);
		m1.ligar();
	
		
		m1.status();
		
		
		
		
		sc.close();
		
	}
}




CLASSE MOUSE ============================================
=======================================================


package Aula02;


public class Mouse
{
	
	private int botoes;
	public String modelo;
	protected double peso; 
	private boolean ligado; 
	
	public void ligar()
	{
		ligado = true; 
		
	}
	
	public void desligar()
	{
		ligado = false; 
	}
	
	
	public void status()
	{
		System.out.println("NUMERO BOTOES: " + this.botoes);
		System.out.println("MODELO: " + this.modelo);
		System.out.printf("PESO: %.2f %n", this.peso);
		
		if (ligado == true)
		{
			System.out.println("O MOUSE ESTA LIGADO! ");
		}
		else 
		{
			System.out.println("O MOUSE ESTA DESLIGADO! ");
		}
	}
	
	
	public void setBotoes(int m)
	{
		botoes = m; 
	}
}
